<cfcomponent displayname="announcementDAO" output="true">
    <cffunction access="public" name="init" output="true">
        
    </cffunction>
    <cffunction access="public" name="getAnnouncements" output="true">
        
    </cffunction>
<!---  
    <cffunction access="public" name="init" output="true">
        
    </cffunction>
    <cffunction access="public" name="init" output="true">
        
    </cffunction>
    <cffunction access="public" name="init" output="true">
        
    </cffunction>
    <cffunction access="public" name="init" output="true">
        
    </cffunction>
    <cffunction access="public" name="init" output="true">
        
    </cffunction>
--->
</cfcomponent>
